{
    "columns-reduced": [
        "OEE",
        "DISPONIBILIDAD",
        "RENDIMIENTO",
        "PRODUCTIVIDAD",
        "PIEZAS_TIEMPOREAL",
        "TIEMPO_PRODACTUAL",
        "num_parte",
        "numero_de_orden",
        "pz_rechazadas",
        "pz_coun",
        "tiempo_parosnoplanificados",
        "tiempo_parosplanificados"
    ],
    "keep-columns": [
        "PRODUCTIVIDAD"
    ]
}